<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kisa747.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="春节期间，方舟子不断的挑衅韩寒，韩寒也不断拿出证据，最后韩寒还起诉至法院。事到如今，相信跟我一样有直觉的朋友，已经可以对此事做一定论了。 尽管方舟子之前的学术打假、科普打假，都获得了很大的成功，造就了如今的”科普打假斗士”。然而在攻击韩寒上，他直指韩寒要害，称韩寒的文章为代笔，要知道这可不是学术上的争论，如果没有任何证据的话，这可是赤裸裸的人身攻击。如果是在一个法制健全的国度，韩寒根本无需做任何解">
<meta property="og:type" content="article">
<meta property="og:title" content="方舟子诽谤韩寒不过是被指使而已">
<meta property="og:url" content="https://kisa747.com/2012/02/fangzhouzi-hanhan.html">
<meta property="og:site_name" content="智行天下">
<meta property="og:description" content="春节期间，方舟子不断的挑衅韩寒，韩寒也不断拿出证据，最后韩寒还起诉至法院。事到如今，相信跟我一样有直觉的朋友，已经可以对此事做一定论了。 尽管方舟子之前的学术打假、科普打假，都获得了很大的成功，造就了如今的”科普打假斗士”。然而在攻击韩寒上，他直指韩寒要害，称韩寒的文章为代笔，要知道这可不是学术上的争论，如果没有任何证据的话，这可是赤裸裸的人身攻击。如果是在一个法制健全的国度，韩寒根本无需做任何解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2012-02-10T16:00:00.000Z">
<meta property="article:modified_time" content="2019-08-25T12:57:58.179Z">
<meta property="article:author" content="kisa747">
<meta property="article:tag" content="三言二拍">
<meta property="article:tag" content="互联网">
<meta property="article:tag" content="河蟹">
<meta property="article:tag" content="代笔">
<meta property="article:tag" content="唐骏">
<meta property="article:tag" content="方舟子">
<meta property="article:tag" content="韩寒">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kisa747.com/2012/02/fangzhouzi-hanhan.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>方舟子诽谤韩寒不过是被指使而已 | 智行天下</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">智行天下</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不会编程的裁缝不是一个好管理者！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kisa747.com/2012/02/fangzhouzi-hanhan.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="kisa747">
      <meta itemprop="description" content="人生苦短，我用 Python！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="智行天下">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          方舟子诽谤韩寒不过是被指使而已
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2012-02-11 00:00:00" itemprop="dateCreated datePublished" datetime="2012-02-11T00:00:00+08:00">2012-02-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>春节期间，方舟子不断的挑衅韩寒，韩寒也不断拿出证据，最后韩寒还起诉至法院。事到如今，相信跟我一样有直觉的朋友，已经可以对此事做一定论了。</p>
<p>尽管方舟子之前的学术打假、科普打假，都获得了很大的成功，造就了如今的”科普打假斗士”。然而在攻击韩寒上，他直指韩寒要害，称韩寒的文章为代笔，要知道这可不是学术上的争论，如果没有任何证据的话，这可是赤裸裸的人身攻击。如果是在一个法制健全的国度，韩寒根本无需做任何解释，只要方舟子没有任何实质的<strong>法律证据</strong>，方舟子完全可以以诽谤罪被起诉。时至如今，方舟子的攻击完全是建立在他扭曲的推理，还有东拼西凑的网友分析的基础上，令观众大跌眼镜，也不免令人生疑。</p>
<p>从一开始，方舟子分析称韩寒赛车太忙，不可能写出这么多文字，肯定背后有代笔。当我看到这个理论时，我都快笑翻了。按照他的理论，我的这个博客肯定也是代笔了，试想一个搞工程的人，没有系统学习过计算机和互联网的知识，怎么可能写出这个多关于互联网的文章；而且做工程都很忙，晚上还要加班，哪有时间写这些琐碎文章。我就好奇了，方舟子怎么突然有失水准，用这么幼稚的推理去恶意人身攻击一个公共知识分子？</p>
<p>是的，以前的科普斗士每次的打假都是十分的成功，我之前还写过一篇关于唐骏造假的文章，如果不是方舟子的打假成果，或许至今我也不知道唐骏造假的龌龊事。但此次攻击韩寒，刚开始我也搞不清楚他为什么会犯如此严重的错误。但随着事情的发展，而且我又重读了韩寒的许多博文，我越来越觉得这不是方舟子有失水准，而是背后有一只无形的手在推着他走，而且他无法拒绝这只无形的手，所以无论多么有失水准，推理多么的荒唐，都要拼死斗下去。否则后果不仅仅是犯错那么简单的问题，很有可能是无形的手把他推入万丈深渊。</p>
<p>2011年底，韩寒一口气写了多篇关于民主和自由的文章，犀利的文笔刺激着相关部门的神经，正所谓”是可忍，孰不可忍”，于是借刀杀人这一古老的阴谋又重复上演了。无论方舟子最后如何收场，无论最后是谁胜诉，对于无形的手来说，他已经成功了一大部分。毕竟对于大部分打酱油的民众来说，他只是从电视中看到，韩寒由于代笔事件被方舟子斗了一把，所以无论结果如何，抹黑韩寒算是已经成功了。</p>
<p>我在想：结果若果真如我所料，韩寒胜诉的话，以后的方舟子会坦诚此事的幕后么？</p>
<p>如果那只无形的手能推动方舟子，相信大家都会明白他会多么强有力，相信它自然会让方舟子守口如瓶的，所以我们也就不用期望他会承认有人背后运作此事了。</p>
<p>正所谓清者自清，让我们共同通过”自由”的互联网力挺韩寒吧！</p>
<p><strong>韩寒，我们相信你!</strong></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2010\01\forced-prostitution.html" rel="bookmark">逼良为娼，耻辱！</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2010\01\fuck-gfw.html" rel="bookmark">看你妹之《网瘾战争》 - 致敬</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2010\01\google-leave-china.html" rel="bookmark">Google考虑放弃谷歌 - 新年第二红</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2010\01\i-just-guess.html" rel="bookmark">『禁文』我只是在猜想</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2010\01\i-was-surprised-vulgar.html" rel="bookmark">我很惊奇，我也被低俗了</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>kisa747
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://kisa747.com/2012/02/fangzhouzi-hanhan.html" title="方舟子诽谤韩寒不过是被指使而已">https://kisa747.com/2012/02/fangzhouzi-hanhan.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%89%E8%A8%80%E4%BA%8C%E6%8B%8D/" rel="tag"># 三言二拍</a>
              <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" rel="tag"># 互联网</a>
              <a href="/tags/%E6%B2%B3%E8%9F%B9/" rel="tag"># 河蟹</a>
              <a href="/tags/%E4%BB%A3%E7%AC%94/" rel="tag"># 代笔</a>
              <a href="/tags/%E5%94%90%E9%AA%8F/" rel="tag"># 唐骏</a>
              <a href="/tags/%E6%96%B9%E8%88%9F%E5%AD%90/" rel="tag"># 方舟子</a>
              <a href="/tags/%E9%9F%A9%E5%AF%92/" rel="tag"># 韩寒</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2012/01/2011-year-end.html" rel="prev" title="2011年终总结">
      <i class="fa fa-chevron-left"></i> 2011年终总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2012/02/cad-zhuansha.html" rel="next" title="软件推荐：金山cad病毒专杀工具">
      软件推荐：金山cad病毒专杀工具 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kisa747"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">kisa747</p>
  <div class="site-description" itemprop="description">人生苦短，我用 Python！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">198</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">238</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/kisa747" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;kisa747" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2007 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kisa747</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
