<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kisa747.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="中国人民很幸福，我也很幸福。2010年1月13，我见证了历史性的一刻，谷歌考虑全面退出中国市场。来自Google官方博客的文章：A New Approach to China（中文翻译：到中国的新路）。发表在华尔街日报上的文章详细介绍了这一切：谷歌考虑全面退出中国市场。 至于原因，从Google的官方博客中看出有以下几点：">
<meta property="og:type" content="article">
<meta property="og:title" content="Google考虑放弃谷歌 - 新年第二红">
<meta property="og:url" content="https://kisa747.com/2010/01/google-leave-china.html">
<meta property="og:site_name" content="智行天下">
<meta property="og:description" content="中国人民很幸福，我也很幸福。2010年1月13，我见证了历史性的一刻，谷歌考虑全面退出中国市场。来自Google官方博客的文章：A New Approach to China（中文翻译：到中国的新路）。发表在华尔街日报上的文章详细介绍了这一切：谷歌考虑全面退出中国市场。 至于原因，从Google的官方博客中看出有以下几点：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kisa747.com/2010/01/4270934953_575e1cf34c_o.jpg">
<meta property="og:image" content="https://kisa747.com/2010/01/4271682380_11dc96b5f2_o.jpg">
<meta property="og:image" content="http://localhost/img/2009/4271706316_94a77b0580_o.jpg">
<meta property="article:published_time" content="2010-01-12T16:00:00.000Z">
<meta property="article:modified_time" content="2019-08-25T12:57:58.116Z">
<meta property="article:author" content="kisa747">
<meta property="article:tag" content="google">
<meta property="article:tag" content="三言二拍">
<meta property="article:tag" content="互联网">
<meta property="article:tag" content="河蟹">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kisa747.com/2010/01/4270934953_575e1cf34c_o.jpg">

<link rel="canonical" href="https://kisa747.com/2010/01/google-leave-china.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Google考虑放弃谷歌 - 新年第二红 | 智行天下</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">智行天下</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不会编程的裁缝不是一个好管理者！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kisa747.com/2010/01/google-leave-china.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="kisa747">
      <meta itemprop="description" content="人生苦短，我用 Python！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="智行天下">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Google考虑放弃谷歌 - 新年第二红
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2010-01-13 00:00:00" itemprop="dateCreated datePublished" datetime="2010-01-13T00:00:00+08:00">2010-01-13</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="4270934953_575e1cf34c_o.jpg" alt="google放弃中国" title="google放弃中国">中国人民很幸福，我也很幸福。2010年1月13，我见证了历史性的一刻，谷歌考虑全面退出中国市场。来自Google官方博客的文章：<a target="_blank" rel="noopener" href="http://googleblog.blogspot.com/2010/01/new-approach-to-china.html">A New Approach to China</a>（中文翻译：<a target="_blank" rel="noopener" href="http://docs.google.com/View?id=df4tkftw_244dkr8h3fj">到中国的新路</a>）。发表在华尔街日报上的文章详细介绍了这一切：<a target="_blank" rel="noopener" href="http://chinese.wsj.com/gb/20100113/tec081605.asp">谷歌考虑全面退出中国市场</a>。</p>
<p>至于原因，从Google的官方博客中看出有以下几点：</p>
<a id="more"></a>

<p>一、去年12月来自中国、针对公司基础架构发起的非常高技术、有针对性的攻击，攻击导致其知识产权被盗，有证据表明攻击者的主要目的是进入中国人权活动人士的Gmail账户。而且证据表明是<a target="_blank" rel="noopener" href="http://arstechnica.com/security/news/2010/01/researchers-identify-command-servers-behind-google-attack.ars">与裆中央有关</a>，甚至在上海谷歌公司的办公室有卧底在窃取Gmail的代码，Google已经无力抗衡才被迫采取如此过激行为。</p>
<p>二、Google不愿意再继续审查google.cn的搜索结果，接下来几周里他们将与中国政府讨论在法律框架下做一个不过滤不审查的搜索引擎！如果不能做到这一点的话，Google认为这就意味着他们要关闭google.cn和在中国大陆的办公室。本来Google已经由李开复领导的团队，创造了阉割版的谷歌，搜索什么都不会被重置，因为它已经是真正的和谐版了。相信用过谷歌的用户都会注意到了，其在下部的和谐声明。我一般会无视此文字，直接使用Google.com。</p>
<p><img src="4271682380_11dc96b5f2_o.jpg" alt="谷歌阉割和谐" title="谷歌阉割和谐"></p>
<p>三、不断被CCAV等宣传部门抹黑，丑化其形象、穿小鞋。前一段时间的谷歌图书侵权案，更是凭空创造”文著协”纠缠谷歌，谷歌于昨日突然中止了与文著协的谈判，或许谷歌认为已经没有谈判的必要了，因为有今天的行动了。看看真正的作家韩寒的表态：<a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_4701280b0100fzmm.html">我接受谷歌的六十美元，并欢迎谷歌扫描我的图书</a>，这才真正的作家的态度。而且在文中说：</p>
<blockquote>
<p>在谷歌数字图书馆之前，作为内行，我甚至都不知道中国还有文字著作协会<br>早上在twitter刚看到这条震惊的消息时，觉得不太可能吧，毕竟中国有世界上最多的网民，即使现在的投资回报不好，但潜力绝对是巨大的，Google真的要遗弃天朝子民么？不对，应该说是裆中央放弃了Google。**<span style="color: #ff0000;">但仔细想想这是天朝，所有的一切都豁然开朗了，在这片热土上，没有什么是不可能的</span>**。看看今天的新闻，正大力鼓吹整治互联网，这分明是在气人，而且对此事也只字未提，很和谐的一片景象。</p>
</blockquote>
<p>我不一定是G粉，但我认为Google大部分产品很好用，像Gmail、Google Apps、Google Reader都是我必用的东东，我用了一大堆的Google服务，然而这一切真的要结束了么？</p>
<p>假如谷歌真的离开我，那将是真正的Google，真正不作恶的Google。我会爱死Google，更加坚定不移地翻墙使用它所有的服务。</p>
<p><a href="4271706316_94a77b0580_o.jpg"><img src="http://localhost/img/2009/4271706316_94a77b0580_o.jpg" alt="我的google产品" title="我的google产品"></a></p>
<p>来吧，让我们赶快尽情享受黑暗前最后的黎明吧！</p>
<p>Update：优秀网站原罪全记录。</p>
<blockquote>
<p>Facebook的原罪是它能让人认识想认识的人；Twitter的原罪是它能让人说出想说的话；Google的原罪是它能让人知道想知道的东西；Youtube的原罪是它能让人看到需要看到的现实。所以它们都被干掉了。</p>
</blockquote>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2010\01\fuck-gfw.html" rel="bookmark">看你妹之《网瘾战争》 - 致敬</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2010\01\forced-prostitution.html" rel="bookmark">逼良为娼，耻辱！</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2007\12\doubt-baidu-search.html" rel="bookmark">置疑百度的搜索引擎！</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2010\01\web-30.html" rel="bookmark">Web 3.0</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2010\03\people-and-information.html" rel="bookmark">互联网的人和信息</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>kisa747
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://kisa747.com/2010/01/google-leave-china.html" title="Google考虑放弃谷歌 - 新年第二红">https://kisa747.com/2010/01/google-leave-china.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/google/" rel="tag"># google</a>
              <a href="/tags/%E4%B8%89%E8%A8%80%E4%BA%8C%E6%8B%8D/" rel="tag"># 三言二拍</a>
              <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" rel="tag"># 互联网</a>
              <a href="/tags/%E6%B2%B3%E8%9F%B9/" rel="tag"># 河蟹</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2010/01/baidu-is-hacked.html" rel="prev" title="百度被黑 - 新年第一红">
      <i class="fa fa-chevron-left"></i> 百度被黑 - 新年第一红
    </a></div>
      <div class="post-nav-item">
    <a href="/2010/01/avg-guider.html" rel="next" title="AVG免费杀毒软件安装图文教程">
      AVG免费杀毒软件安装图文教程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kisa747"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">kisa747</p>
  <div class="site-description" itemprop="description">人生苦短，我用 Python！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">198</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">238</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/kisa747" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;kisa747" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2007 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kisa747</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
