<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kisa747.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="果然不负众望，Google今日推出基于SSL的加密搜索：https:&#x2F;&#x2F;www.google.com，除了图片和地图搜索，其它包括网页、博客、动态等搜索等已经全面部署SSL加密协议。 从此再也不用担心因为搜索某些关键词，因为里面包括胡萝卜等敏感词，而导致Google的页面也被重置。天朝人民的福音啊！">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用Google的https加密搜索引擎">
<meta property="og:url" content="https://kisa747.com/2010/05/use-https-google.html">
<meta property="og:site_name" content="智行天下">
<meta property="og:description" content="果然不负众望，Google今日推出基于SSL的加密搜索：https:&#x2F;&#x2F;www.google.com，除了图片和地图搜索，其它包括网页、博客、动态等搜索等已经全面部署SSL加密协议。 从此再也不用担心因为搜索某些关键词，因为里面包括胡萝卜等敏感词，而导致Google的页面也被重置。天朝人民的福音啊！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://localhost/img/2010/052201.png">
<meta property="og:image" content="https://kisa747.com/2010/05/052202.png">
<meta property="og:image" content="https://kisa747.com/2010/05/052203.png">
<meta property="og:image" content="http://localhost/img/2010/052204.png">
<meta property="og:image" content="https://kisa747.com/2010/05/052205.png">
<meta property="article:published_time" content="2010-05-21T16:00:00.000Z">
<meta property="article:modified_time" content="2019-08-25T12:57:58.163Z">
<meta property="article:author" content="kisa747">
<meta property="article:tag" content="技巧分享">
<meta property="article:tag" content="google">
<meta property="article:tag" content="firefox">
<meta property="article:tag" content="chrome">
<meta property="article:tag" content="ssl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://localhost/img/2010/052201.png">

<link rel="canonical" href="https://kisa747.com/2010/05/use-https-google.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何使用Google的https加密搜索引擎 | 智行天下</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">智行天下</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不会编程的裁缝不是一个好管理者！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kisa747.com/2010/05/use-https-google.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="kisa747">
      <meta itemprop="description" content="人生苦短，我用 Python！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="智行天下">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何使用Google的https加密搜索引擎
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2010-05-22 00:00:00" itemprop="dateCreated datePublished" datetime="2010-05-22T00:00:00+08:00">2010-05-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="052201.png"><img src="http://localhost/img/2010/052201.png" alt="https版Google基于SSL加密" title="https版Google基于SSL加密"></a></p>
<p>果然不负众望，Google今日推出基于SSL的加密搜索：<a target="_blank" rel="noopener" href="https://www.google.com/">https://www.google.com</a>，除了图片和地图搜索，其它包括网页、博客、动态等搜索等已经全面部署SSL加密协议。</p>
<p>从此再也不用担心因为搜索某些关键词，因为里面包括胡萝卜等敏感词，而导致Google的页面也被重置。天朝人民的福音啊！</p>
<a id="more"></a>

<p>这么好的东西，当然要在第一时间使用了。</p>
<h3 id="一、向Firefox添加https版Google搜索引擎"><a href="#一、向Firefox添加https版Google搜索引擎" class="headerlink" title="一、向Firefox添加https版Google搜索引擎"></a>一、向Firefox添加https版Google搜索引擎</h3><p>【添加地址】：<a target="_blank" rel="noopener" href="https://addons.mozilla.org/zh-CN/firefox/addon/161910/">SSL加密版Google搜索引擎</a></p>
<h3 id="二、设置Chrome的默认使用https版google搜索"><a href="#二、设置Chrome的默认使用https版google搜索" class="headerlink" title="二、设置Chrome的默认使用https版google搜索"></a>二、设置Chrome的默认使用https版google搜索</h3><p>打开菜单”选项”，在基本设置选项卡里，管理”搜索引擎”。</p>
<p>添加以下内容：</p>
<blockquote>
<p>名称：Https版Google</p>
<p>关键字：<a target="_blank" rel="noopener" href="https://www.google.com/">https://www.google.com</a></p>
<p>网址：<a target="_blank" rel="noopener" href="https://www.google.com/search?hl=zh-CN&amp;q=%25s">https://www.google.com/search?hl=zh-CN&amp;q=%s</a><br>然后将添加的搜索设置为默认搜索引擎。</p>
</blockquote>
<p><img src="052202.png" alt="052202" title="052202"></p>
<h3 id="三、设置Opera默认为https版Google搜索"><a href="#三、设置Opera默认为https版Google搜索" class="headerlink" title="三、设置Opera默认为https版Google搜索"></a>三、设置Opera默认为https版Google搜索</h3><p>点击搜索图标的小倒三角，选择”管理搜索引擎”。</p>
<p><img src="052203.png" alt="052203" title="052203"></p>
<p>添加与Chrome相同的内容：</p>
<blockquote>
<p>名称：Https版Google</p>
<p>关键字：Google</p>
<p>网址：<a target="_blank" rel="noopener" href="https://www.google.com/search?hl=zh-CN&amp;q=%25s">https://www.google.com/search?hl=zh-CN&amp;q=%s</a><br>并记得选中”用作默认搜索引擎”和”用作快速拨号引擎”两个选项。</p>
</blockquote>
<p><a href="052204.png"><img src="http://localhost/img/2010/052204.png" alt="052204"></a></p>
<h3 id="四、解决google-com跳转至google-com-hk的方法"><a href="#四、解决google-com跳转至google-com-hk的方法" class="headerlink" title="四、解决google.com跳转至google.com.hk的方法"></a>四、解决google.com跳转至google.com.hk的方法</h3><p>默认情况下无论打开<a target="_blank" rel="noopener" href="http://www.google.com/">http://www.google.com</a> 还是打开 <a target="_blank" rel="noopener" href="https://www.google.com/">https://www.google.com</a> 均会跳转至 <a target="_blank" rel="noopener" href="http://www.google.com.hk/">http://www.google.com.hk</a> 。</p>
<p>而我们想继续使用google.com，尤其更想使用https版google。怎么办呢？其实方法很简单，只需稍微设置下即可。</p>
<p>1、打开<a target="_blank" rel="noopener" href="http://www.google.com/ncr">http://www.google.com/ncr</a>，进入英文版google主页。（或是点击<a target="_blank" rel="noopener" href="http://www.google.com.hk/">http://www.google.com.hk</a>网站下面的”Google.com in English”）</p>
<p><img src="052205.png" alt="设置google.com" title="设置google.com"></p>
<p>2、点击页面右上角的”<a target="_blank" rel="noopener" href="http://www.google.com/preferences?hl=zh-CN">Search settings</a>“，将第一项的Interface Language（界面语言）设置为”Chinese Simplified（简体中文）”。然后点击”Save Preferences（保存设置）”。</p>
<p>经过设置后，下面的几个地址均可直达中文版google.com。google会通过cookie记录下你的设置不再跳转google.com。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://www.google.com/">http://www.google.com</a></p>
<p><a target="_blank" rel="noopener" href="https://www.google.com/">https://www.google.com</a></p>
<p><a target="_blank" rel="noopener" href="http://www.google.com/webhp?hl=zh-CN">http://www.google.com/webhp?hl=zh-CN</a></p>
<p><a target="_blank" rel="noopener" href="https://www.google.com/webhp?hl=zh-CN">https://www.google.com/webhp?hl=zh-CN</a></p>
</blockquote>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2010\05\make-portable-chrome.html" rel="bookmark">如何制作绿色版 Google Chrome</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2007\12\release-ff-memory.html" rel="bookmark">最小化释放Firefox内存</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2009\12\tips-of-firefox.html" rel="bookmark">Firefox使用技巧汇总</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2009\12\use-google-dns.html" rel="bookmark">使用Google Public DNS</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2008\06\firefox3-20-extension.html" rel="bookmark">让firefox3也兼容2.0的扩展</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>kisa747
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://kisa747.com/2010/05/use-https-google.html" title="如何使用Google的https加密搜索引擎">https://kisa747.com/2010/05/use-https-google.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E5%B7%A7%E5%88%86%E4%BA%AB/" rel="tag"># 技巧分享</a>
              <a href="/tags/google/" rel="tag"># google</a>
              <a href="/tags/firefox/" rel="tag"># firefox</a>
              <a href="/tags/chrome/" rel="tag"># chrome</a>
              <a href="/tags/ssl/" rel="tag"># ssl</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2010/05/make-portable-chrome.html" rel="prev" title="如何制作绿色版 Google Chrome">
      <i class="fa fa-chevron-left"></i> 如何制作绿色版 Google Chrome
    </a></div>
      <div class="post-nav-item">
    <a href="/2010/05/kline-wordpress-theme.html" rel="next" title="新主题kLine正式上线">
      新主题kLine正式上线 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%90%91Firefox%E6%B7%BB%E5%8A%A0https%E7%89%88Google%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E"><span class="nav-number">1.</span> <span class="nav-text">一、向Firefox添加https版Google搜索引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%AE%BE%E7%BD%AEChrome%E7%9A%84%E9%BB%98%E8%AE%A4%E4%BD%BF%E7%94%A8https%E7%89%88google%E6%90%9C%E7%B4%A2"><span class="nav-number">2.</span> <span class="nav-text">二、设置Chrome的默认使用https版google搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%AE%BE%E7%BD%AEOpera%E9%BB%98%E8%AE%A4%E4%B8%BAhttps%E7%89%88Google%E6%90%9C%E7%B4%A2"><span class="nav-number">3.</span> <span class="nav-text">三、设置Opera默认为https版Google搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%A7%A3%E5%86%B3google-com%E8%B7%B3%E8%BD%AC%E8%87%B3google-com-hk%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">四、解决google.com跳转至google.com.hk的方法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kisa747"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">kisa747</p>
  <div class="site-description" itemprop="description">人生苦短，我用 Python！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">198</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">238</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/kisa747" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;kisa747" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2007 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kisa747</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
